<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="datarepository\BugsBox.Pharmacy.Repository" Label="BugsBox.Pharmacy.Repository" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="datarepository\BugsBox.Pharmacy.Models" Label="BugsBox.Pharmacy.Models" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="datarepository\BugsBox.Pharmacy.Repository" Target="EntityFramework 5.0.0" Category="安装的程序包" />
    <Link Source="datarepository\BugsBox.Pharmacy.Models" Target="EntityFramework 5.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>