<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BugsBox.Application.Core.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAIAABAAAEABAQAAAAAgQAAAAAAAAEAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BugsBox.Application.Core.IService&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAIAAIAAAAAIAARAAAECAAQAAAEAgAgAAAAAAAEAAAA=</HashCode>
      <FileName>Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>