<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>BugsBox.Pharmacy.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>BugsBox.Pharmacy.AppClient\obj\x86\Debug\BugsBox.Pharmacy.AppClient.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\_output\应用客户端\BugsBox.Pharmacy.AppClient.exe</ExecutablePath>
      <StartupDirectory>..\_output\应用客户端\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7FE05460-586F-4C2D-B95D-5F6432D2BAC6}|BugsBox.Pharmacy.AppClient\BugsBox.Pharmacy.AppClient.csproj</ProjRef>
      <ProjPath>BugsBox.Pharmacy.AppClient\BugsBox.Pharmacy.AppClient.csproj</ProjPath>
      <ProjName>BugsBox.Pharmacy.AppClient</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>BugsBox.Pharmacy.ServiceHost\obj\x86\Debug\BugsBox.Pharmacy.ServiceHost.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\_output\服务宿主\BugsBox.Pharmacy.ServiceHost.exe</ExecutablePath>
      <StartupDirectory>..\_output\服务宿主\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7538EFA4-017B-4CA6-A7F3-80EA42A42BE5}|BugsBox.Pharmacy.ServiceHost\BugsBox.Pharmacy.ServiceHost.csproj</ProjRef>
      <ProjPath>BugsBox.Pharmacy.ServiceHost\BugsBox.Pharmacy.ServiceHost.csproj</ProjPath>
      <ProjName>BugsBox.Pharmacy.ServiceHost</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>BugsBox.Pharmacy.AppClient150428.vspx</Path>
    </Report>
    <Report>
      <Path>BugsBox.Pharmacy.AppClient150428(1).vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{7FE05460-586F-4C2D-B95D-5F6432D2BAC6}|BugsBox.Pharmacy.AppClient\BugsBox.Pharmacy.AppClient.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{7538EFA4-017B-4CA6-A7F3-80EA42A42BE5}|BugsBox.Pharmacy.ServiceHost\BugsBox.Pharmacy.ServiceHost.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>