<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#> 
<#@ assembly name="$(SolutionDir)\\lib\\BugsBox.Common.dll" #>  
<#@ assembly name="$(SolutionDir)..\\_output\\_temp\\BugsBox.Application.Core\\BugsBox.Application.Core.dll" #>  
<#@ assembly name="$(SolutionDir)..\\_output\\_temp\\BugsBox.Pharmacy.Models\\BugsBox.Pharmacy.Models.dll" #> 
<#@ assembly name="$(SolutionDir)..\\_output\\_temp\\BugsBox.Pharmacy.Repository\\BugsBox.Pharmacy.Repository.dll" #>  
<#@ assembly name="$(SolutionDir)..\\_output\\_temp\\BugsBox.Pharmacy.BusinessHandlers\\BugsBox.Pharmacy.BusinessHandlers.dll" #> 
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Xml" #>
<#@ import namespace="BugsBox.Pharmacy.Models" #>   
<#@ import namespace="BugsBox.Pharmacy.BusinessHandlers" #>   
<#@ import namespace="BugsBox.Application.Core" #>   
<#@ output extension=".cs" #>
<# 
List<Type> businessHandlerTypes=typeof(BusinessHandlerFactory)
.GetProperties()
.Where(p => p.CanRead && !p.CanWrite)
.Select(p => p.PropertyType).ToList();
#>
using System;
using System.Collections.Generic;
using System.ServiceModel;
using System.Xml.Linq;
using BugsBox.Application.Core;
using BugsBox.Pharmacy.Models;
using BugsBox.Pharmacy.Business.Models;
using BugsBox.Pharmacy.Business.Models.QueryModelExtesion; 
namespace BugsBox.Pharmacy.Services
{ 
		/// <summary>
		/// 系统wcf数据库服务接口IPharmacyDatabaseService实现
		/// 所有数据库实体业务逻辑 
		/// </summary>  
	partial class PharmacyService
	{  
		<#foreach(Type handlerType in businessHandlerTypes)
		{
			Type entityType=handlerType.BaseType.GetGenericArguments().FirstOrDefault();
			var MethodInfos=handlerType.GetMethods().Where(m=>!m.IsConstructor&&m.DeclaringType==handlerType&&!m.IsVirtual&&m.IsPublic
			);
		#> 
		#region <#=EntityExtensions.GetDescription(entityType)#>(<#=handlerType.Name#>)的自定义逻辑
			<#foreach (MethodInfo methodInfo in MethodInfos){#>  
			<#
			Type returnType = methodInfo.ReturnType;
				string parameterInfosString = string.Empty;
				string parameterInfosCallString = string.Empty;
				string returnTypeString = string.Empty;
				string CallString = string.Empty;
                ParameterInfo[] parameterInfos=methodInfo.GetParameters();
                if (parameterInfos.Length>0)
                {
                    for (int i = 0; i < parameterInfos.Length; i++)
                    {
                        var parameterInfo = parameterInfos[i];
						if(parameterInfo.IsOut)
						{
							//EntityQueryFunctionBuilder.GetTypeCodeString(returnType)
							parameterInfosString += "out "+parameterInfo.ParameterType.Name.Replace("&","") + " " + parameterInfo.Name; 
							parameterInfosCallString+= "out "+parameterInfo.Name;
						}
						else
						{
							parameterInfosString += EntityQueryFunctionBuilder.GetTypeCodeString(parameterInfo.ParameterType) + " " + parameterInfo.Name;
							parameterInfosCallString+= parameterInfo.Name;
						}
                        if (i < parameterInfos.Length - 1)
                        {
                            parameterInfosString += ",";
							parameterInfosCallString +=",";
                        }
                        else
                        {
                            parameterInfosString += ",";
                        } 
                    }
                }
				returnTypeString=EntityQueryFunctionBuilder.GetTypeCodeString(returnType);	
				if(returnType==typeof(void))
				{				
					CallString="HandlerFactory."+entityType.Name+"BusinessHandler."+methodInfo.Name+"("+parameterInfosCallString+");";
				}				
				else
				{
					CallString="return HandlerFactory."+entityType.Name+"BusinessHandler."+methodInfo.Name+"("+parameterInfosCallString+");";
				}			
			#> 
		public <#= returnTypeString #> <#= methodInfo.Name #>(<#= parameterInfosString #>out string message)
		{
		    //Log.Warning("客户端开始调用<#= methodInfo.Name #>");
			message=string.Empty;
			<#
			var outParameters=parameterInfos.Where(p=>p.IsOut).ToList();
			foreach(var outParameter in outParameters){#>
<#=outParameter.Name#>=default(<#=outParameter.ParameterType.Name.Replace("&","")#>);
			<#}#>
try
            {
               <#=CallString#>
            }
            catch (Exception ex)
            {
                message = ex.Message;<#if(returnType!=typeof(void)){#> 
				return this.HandleException<<#=returnTypeString#>>("服务调用业务逻辑方法：<#= methodInfo.Name #>", ex); 
<#}else{#>
this.HandleException("服务调用业务逻辑方法：<#= methodInfo.Name #>", ex);<#}#> 
            }
			finally
		    {
                //Log.Warning("客户端结束调用GetApproveFlowsInfo");
		    }
		}
<#}#> 
		#endregion 
		<#}#>
	}
}
